# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ch5_8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tseyu/cppReview/Ch5/Ch5_8/build/
# =============================================================================
# Object build statements for EXECUTABLE target Ch5_8


#############################################
# Order-only phony target for Ch5_8

build cmake_object_order_depends_target_Ch5_8: phony || CMakeFiles/Ch5_8.dir

build CMakeFiles/Ch5_8.dir/main.cpp.o: CXX_COMPILER__Ch5_8_unscanned_Debug /home/tseyu/cppReview/Ch5/Ch5_8/main.cpp || cmake_object_order_depends_target_Ch5_8
  DEP_FILE = CMakeFiles/Ch5_8.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ch5_8.dir
  OBJECT_FILE_DIR = CMakeFiles/Ch5_8.dir
  TARGET_COMPILE_PDB = CMakeFiles/Ch5_8.dir/
  TARGET_PDB = Ch5_8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ch5_8


#############################################
# Link the executable Ch5_8

build Ch5_8: CXX_EXECUTABLE_LINKER__Ch5_8_Debug CMakeFiles/Ch5_8.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ch5_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Ch5_8.dir/
  TARGET_FILE = Ch5_8
  TARGET_PDB = Ch5_8.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tseyu/cppReview/Ch5/Ch5_8/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/tseyu/cppReview/Ch5/Ch5_8/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/tseyu/cppReview/Ch5/Ch5_8/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tseyu/cppReview/Ch5/Ch5_8/build && /usr/local/bin/ccmake -S/home/tseyu/cppReview/Ch5/Ch5_8 -B/home/tseyu/cppReview/Ch5/Ch5_8/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tseyu/cppReview/Ch5/Ch5_8/build && /usr/local/bin/cmake --regenerate-during-build -S/home/tseyu/cppReview/Ch5/Ch5_8 -B/home/tseyu/cppReview/Ch5/Ch5_8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tseyu/cppReview/Ch5/Ch5_8/build

build all: phony Ch5_8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tseyu/cppReview/Ch5/Ch5_8/CMakeLists.txt /usr/local/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.28/Modules/CPack.cmake /usr/local/share/cmake-3.28/Modules/CPackComponent.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tseyu/cppReview/Ch5/Ch5_8/CMakeLists.txt /usr/local/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.28/Modules/CPack.cmake /usr/local/share/cmake-3.28/Modules/CPackComponent.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
